{
  "name": "@artdeco/package",
  "version": "0.8.0",
  "main": "compile/paid",
  "scripts": {
    "scripts": "scripts"
  },
  "bin": {
    "package": "compile/paid/compile/bin/package.js",
    "package-dev": "src/bin/index.js"
  },
  "typedefs": "typedefs.json",
  "author": "Anton <anton@adc.sh>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "gitlab:artdeco/package",
  "eslintConfig": {
    "extends": [
      "artdeco",
      "plugin:react/recommended"
    ],
    "rules": {
      "quotes": 0,
      "quote-props": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "object-curly-spacing": "off"
    }
  },
  "homepage": "https://gitlab.com/artdeco/package#readme",
  "devDependencies": {
    "@artdeco/erte": "1",
    "@luddites/lud": "0",
    "@type.engineering/type-engineer": "0",
    "@type.engineering/web-computing": "0",
    "documentary": "^1.38.7",
    "eslint-config-artdeco": "1.0.1"
  },
  "dependencies": {
    "@artdeco/license": "1",
    "frame-of-mind": "^1.2.3"
  },
  "keywords": [
    "artdeco",
    "package",
    "lud",
    "luddites"
  ]
}
