<types namespace="_package">
  <function name="package" async>
    <return string>The result of processing.</return>
    <arc name="config">
      <bool name="shouldRun" default="true">
        A boolean option.
      </bool>
      <string name="text" opt>
        A text to return.
      </string>
      Additional options for the program.
    </arc>
    A Package Preset For Lud.
  </function>
</types>